<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>psudo</title>
    <style>
        h3{
           color: peru; 
        }
        h3:hover{
          color: tomato; 
          background-color: skyblue; 
        }
        input:focus{
            color: blue;
            padding-left: 20px;
            outline: 0;
            border: 1px solid purple;
        }
        a:visited{
            color: gray;
        }
       /*  li:last-child{
            color: red;
        }
        li:first-child{
            color: aqua;
        } */

        li:nth-child(2n+1){
            color: brown;
        }
    </style>
</head>
<body>
    <h3>my heading</h3>
    <input type="text">
    <input type="text">
    <a href="www.google.com">Google</a>
    <ul>
        <li>a</li>
        <li>b</li>
        <li>c</li>
        <li>d</li>
        <li>e</li>
    </ul>
</body>
</html>